# these are not being acessed but node_env from package.json of script is being set.

PORT = 4000
NODE_ENV= DEVELOPMENT


CLOUDINARY_CLOUD_NAME = dk2brpfja
CLOUDINARY_API_KEY = 589369444785537
CLOUDINARY_API_SECRET= YYiJCcUck8Doz1BG1Bq3hMaWJF4 


STRIPE_SECRET_KEY =sk_test_51MbheEIKcIjc7rLA4MwfYolmhGYyMgROsR7IWfh3w70jtsTsMidA5Du52RVo6BzxB0nCXmPotvbvHhoE2EYvCas2002TxSKUqD
STRIPE_API_KEY =pk_test_51MbheEIKcIjc7rLAhwTNFfoSrKPC26NRtEfdET1smAcnJit3EeoxYFmp1kHl1W0CwTEcCzFvWUeaG0Ql29hUxMPJ00NCZnnx0M


JWT_SECRET = SDFLJSDROIW35LK450
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME = 7
  